BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "oniro-cats"
BBFILE_PATTERN_oniro-cats = "^${LAYERDIR}/"
BBFILE_PRIORITY_oniro-cats = "10"

LAYERVERSION_oniro-cats = "1"

LAYERDEPENDS_oniro-cats = " \
    core \
    zephyrcore \
    zephyrbsp \
"

LAYERSERIES_COMPAT_oniro-cats = "kirkstone"
